

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Item-Model &mdash; Editor 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../.././_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Editor 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Editor API" href="../../editor-api.html"/>
        <link rel="next" title="Editor-Widget" href="editor-widget.html"/>
        <link rel="prev" title="Meta" href="meta.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Editor
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../editor-api.html">Editor API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="editor.html">Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Meta</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Item-Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor-widget.html">Editor-Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor-item.html">Editor-Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics-items.html">Graphics-Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree-view.html">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="view-attributes.html">View Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="view-model.html">View Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="context-menu.html">Context Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubar.html">Menubar</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">Toolbar</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Editor</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../editor-api.html">Editor API</a> &raquo;</li>
      
    <li>Item-Model</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/python-api/editor/item-model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-item_model">
<span id="item-model"></span><h1>Item-Model<a class="headerlink" href="#module-item_model" title="Permalink to this headline">¶</a></h1>
<p>This implements the model
for the metamodel in the MVC
paradigm.  It uses Qt&#8217;s
AbstractItemModel base class.</p>
<dl class="class">
<dt id="item_model.ItemModel">
<em class="property">class </em><code class="descclassname">item_model.</code><code class="descname">ItemModel</code><span class="sig-paren">(</span><em>root</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.ItemModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the <code class="xref py py-class docutils literal"><span class="pre">QAbstractItemModel</span></code> to interact with the
underlying data-model, and create <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> objects for
retrieving and setting data.</p>
<dl class="method">
<dt id="item_model.ItemModel.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>row</em>, <em>column</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.ItemModel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> for the child of the parent at row,
col.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>int row</strong> (<em>in</em>) &#8211; row number</li>
<li><strong>int column</strong> (<em>in</em>) &#8211; column number</li>
<li><strong>parent</strong> (<em>in</em>) &#8211; <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> of the parent</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="item_model.ItemModel.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.ItemModel.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> for the parent of index.</p>
</dd></dl>

<dl class="method">
<dt id="item_model.ItemModel.insertRows">
<code class="descname">insertRows</code><span class="sig-paren">(</span><em>position</em>, <em>rows</em>, <em>parent=&lt;PyQt4.QtCore.QModelIndex object&gt;</em>, <em>_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.ItemModel.insertRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds children to the model at position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>in</em>) &#8211; a <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> where the new children go</li>
<li><strong>rows</strong> (<em>in</em>) &#8211; number of new children to insert</li>
<li><strong>parent</strong> (<em>in</em>) &#8211; <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> of the parent of new children</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="item_model.ItemModel.removeRows">
<code class="descname">removeRows</code><span class="sig-paren">(</span><em>position</em>, <em>rows</em>, <em>parent=&lt;PyQt4.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.ItemModel.removeRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes children from the model at position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>in</em>) &#8211; a <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> where the children start</li>
<li><strong>rows</strong> (<em>in</em>) &#8211; number of children to delete</li>
<li><strong>parent</strong> (<em>in</em>) &#8211; <code class="xref py py-class docutils literal"><span class="pre">QModelIndex</span></code> of the parent of the children</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item_model.SortFilterProxyModel">
<em class="property">class </em><code class="descclassname">item_model.</code><code class="descname">SortFilterProxyModel</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#item_model.SortFilterProxyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <code class="xref py py-class docutils literal"><span class="pre">QSortFilterProxyModel</span></code> to customize filtering on a
<code class="xref py py-class docutils literal"><span class="pre">QAbstractItemModel</span></code>.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="editor-widget.html" class="btn btn-neutral float-right" title="Editor-Widget" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="meta.html" class="btn btn-neutral" title="Meta" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, finger563.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>